<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>ossastradev</title>
</head>
<body>
    <!-- HOME -->
    <header id="HOME">
        <h1 class="title">OSSASTRA</h1>
        <img src="assets/home/05_UI_ModernShape.svg" class="background-header" id="bg-header"> 
            <ul class="nav">
                <a href="#HOME" class="home"><li class="home">HOME</li></a>
                <a href="#GALLERY" class="gallery"><li class="gallery">GALLERY</li></a>
                <a href="#CONTACT_ME" class="contact_me"><li class="contact_me">CONTACT ME</li></a>
            </ul>
        <img src="assets/home/icons8_light_on.png" id="icon">
    </header>
    <!-- AKHIR HOME -->
    <!-- GALLERY -->
    <section>
        <img src="assets/gallery/top-left/Component 1 – 1.svg" class="component1" id="GALLERY">
        <h1 class="gall-sec">GALLERY</h1>
        <img src="assets/gallery/side-bar/Rectangle 0.svg" class="sidebar" id="sidebar">
        <a href="#HOME"> <img src="assets/contact me/side-bar/icons8_home_black.svg" class="sidebar1" id="button1"> </a>
        <a href="#GALLERY"> <img src="assets/contact me/side-bar/icons8_artstation_black.svg" class="sidebar2" id="button2"> </a>
        <a href="#CONTACT_ME"> <img src="assets/contact me/side-bar/04_UI_ContactMe.svg" class="sidebar3" id="button3"> </a>

        <!-- Image Carousel -->
        <div class="mySlides">
            <img src="Pictures/Eiffel-Tower.jpg" alt="ossastradev" class="image">
            <div class="judul"><img src="assets/gallery/Rectangle 5.svg" class="dash"> EIFFEL TOWER <img src="assets/gallery/Rectangle 5.svg" class="dash"></div>
            <div class="keterangan">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc venenatis ornare placerat. 
                Nam in cursus nunc, sit amet fringilla lorem. 
                Vestibulum vulputate dui ac mi fermentum, non commodo felis condimentum. 
                Fusce ante magna, convallis ut enim ac, dapibus pellentesque est. 
                Etiam at nisi convallis, egestas lorem ut, rhoncus orci. Vestibulum congue velit vel elit accumsan sollicitudin. 
                In mattis mi ac volutpat pulvinar. 
                Vestibulum a felis sed arcu luctus ornare. Quisque sed posuere magna, vitae congue ante. 
            </div>
        </div>
        <div class="mySlides">
            <img src="Pictures/foto.png" alt="ossastradev" class="image">
            <div class="judul"> <img src="assets/gallery/Rectangle 5.svg" class="dash"> WALKOUT <img src="assets/gallery/Rectangle 5.svg" class="dash"></div>
            <div class="keterangan">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc venenatis ornare placerat. 
                Nam in cursus nunc, sit amet fringilla lorem. 
                Vestibulum vulputate dui ac mi fermentum, non commodo felis condimentum. 
                Fusce ante magna, convallis ut enim ac, dapibus pellentesque est. 
                Etiam at nisi convallis, egestas lorem ut, rhoncus orci. Vestibulum congue velit vel elit accumsan sollicitudin. 
                In mattis mi ac volutpat pulvinar. 
                Vestibulum a felis sed arcu luctus ornare. Quisque sed posuere magna, vitae congue ante. 
            </div>
        </div>
        <div class="mySlides">
            <img src="Pictures/indonesian-flag.jpg" alt="ossastradev" class="image">
            <div class="judul"><img src="assets/gallery/Rectangle 5.svg" class="dash"> INDONESIAN FLAG <img src="assets/gallery/Rectangle 5.svg" class="dash"></div>
            <div class="keterangan">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc venenatis ornare placerat. 
                Nam in cursus nunc, sit amet fringilla lorem. 
                Vestibulum vulputate dui ac mi fermentum, non commodo felis condimentum. 
                Fusce ante magna, convallis ut enim ac, dapibus pellentesque est. 
                Etiam at nisi convallis, egestas lorem ut, rhoncus orci. Vestibulum congue velit vel elit accumsan sollicitudin. 
                In mattis mi ac volutpat pulvinar. 
                Vestibulum a felis sed arcu luctus ornare. Quisque sed posuere magna, vitae congue ante. 
            </div>
        </div>
        <a onclick="plusSlides(-1)" class="prev">&#10094</a>
        <a onclick="plusSlides(1)" class="next">&#10095</a>
            <span class="dot" onclick="currentSlide(1)" id="dot1"></span> 
            <span class="dot" onclick="currentSlide(2)" id="dot2"></span> 
            <span class="dot" onclick="currentSlide(3)" id="dot3"></span>
            <span class="dot" onclick="currentSlide(4)" id="dot4"></span>
            <span class="dot" onclick="currentSlide(5)" id="dot5"></span> 
        <!-- Akhir Image Carousel -->
    </section>
    <!-- AKHIR GALLERY -->
    <!-- CONTACT ME -->
    <section>
        <img src="assets/contact me/top-right/Component 3 – 1.svg" class="component2">
        <img src="assets/contact me/bot-left/Component 2 – 1.svg" class="component3" id="CONTACT_ME">
        <h1 class="cme-sec">CONTACT ME</h1>
    
    <!-- Informasi Kontak-->
    <img src="assets/contact me/icons8_instagram.png" alt="ossastradev" class="ig">
            <a href="https://www.instagram.com/ossastra_bite/"><div class="uname">ossastra_bite</div></a>
    <img src="assets/contact me/icons8_linkedin.png" alt="ossastradev" class="linkedin">
            <a href="https://www.linkedin.com/in/ossastra"><div class="uname0">Abimanyu Okysaputra Rachman</div></a>
    <img src="assets/contact me/vecteezy_location_pin.png" alt="ossastradev" class="location" id="location1">
            <div class="uname1">Depok, Jawa Barat, Indonesia</div>
    <!-- Akhir Informasi Kontak -->
    <!-- Sidebar -->
    <img src="assets/gallery/side-bar/Rectangle 0.svg" class="sidebar01" id="sidebar01">
    <a href="#HOME"> <img src="assets/contact me/side-bar/icons8_home_black.svg" class="sidebar11" id="button11"> </a>
    <a href="#GALLERY"> <img src="assets/contact me/side-bar/icons8_artstation_black.svg" class="sidebar21" id="button21"> </a>
    <a href="#CONTACT_ME"> <img src="assets/contact me/side-bar/04_UI_ContactMe.svg" class="sidebar31" id="button31"> </a>
<!-- Akhir Sidebar -->
    <!-- AKHIR CONTACT ME -->
</section>
<script>
    //TOGGLE DARK MODE
    var icon = document.getElementById("icon");
    var bgheader = document.getElementById("bg-header");
    var sidebar = document.getElementById("sidebar");
    var sidebar01 = document.getElementById("sidebar01");
    var button1 = document.getElementById("button1");
    var button2 = document.getElementById("button2");
    var button3 = document.getElementById("button3");
    var button11 = document.getElementById("button11");
    var button21 = document.getElementById("button21");
    var button31 = document.getElementById("button31");
    var location1 = document.getElementById("location1");
    icon.onclick=function(){
    document.body.classList.toggle("dark-theme")
    if(document.body.classList.contains("dark-theme")){
        icon.src="assets/home/icons8_light_off.png";
        bgheader.src="assets/home/05_UI_ModernShape1.svg";
        sidebar.src="assets/gallery/side-bar/Rectangle 1.svg";
        sidebar01.src="assets/gallery/side-bar/Rectangle 1.svg";
        button1.src="assets/contact me/side-bar/icons8_home_light.svg";
        button2.src="assets/contact me/side-bar/icons8_artstation_light.svg";
        button3.src="assets/contact me/side-bar/04_UI_ContactMe_light.svg";
        button11.src="assets/contact me/side-bar/icons8_home_light.svg";
        button21.src="assets/contact me/side-bar/icons8_artstation_light.svg";
        button31.src="assets/contact me/side-bar/04_UI_ContactMe_light.svg";
        location1.src="assets/contact me/vecteezy_location_pin_white.svg";
    }else{
        icon.src="assets/home/icons8_light_on.png";
        bgheader.src="assets/home/05_UI_ModernShape.svg";
        sidebar.src="assets/gallery/side-bar/Rectangle 0.svg";
        sidebar01.src="assets/gallery/side-bar/Rectangle 0.svg";
        button1.src="assets/contact me/side-bar/icons8_home_black.svg";
        button2.src="assets/contact me/side-bar/icons8_artstation_black.svg";
        button3.src="assets/contact me/side-bar/04_UI_ContactMe.svg";
        button11.src="assets/contact me/side-bar/icons8_home_black.svg";
        button21.src="assets/contact me/side-bar/icons8_artstation_black.svg";
        button31.src="assets/contact me/side-bar/04_UI_ContactMe.svg";
        location1.src="assets/contact me/vecteezy_location_pin.png";
    }
}
//AKHIR TOGGLE DARK MODE
</script>
</body>
</html>